<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,500;0,600;1,100&display=swap"
    rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --mobile-size: 375px;
      --desktop-size: 1440px;
      --moderate-violet: hsl(263, 55%, 52%);
      --very-dark-grayish-blue: hsl(217, 19%, 35%);
      --very-dark-blackish-blue: hsl(219, 29%, 14%);
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(0, 0%, 81%);
      --light-grayish-blue: hsl(210, 46%, 95%);
      --base-font: 1.3rem;
      --base-font-family: 'Barlow Semi Condensed', sans-serif;
    }

    html {
      font-size: 62.5%;
    }

    body {
      font-family: var(--base-font-family);
      background-color: var(--light-grayish-blue);
      line-height: 1.5;
      min-height: 100vh;
      display: grid;
      place-content: center;
    }

    main {
      max-width: var(--desktop-size);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .testimonial-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem;
    }

    .grid-col-span2 {
      grid-column: span 2;
    }

    .testimonial {
      padding: 20px;
      border-radius: 10px;
      background-color: var(--white);
    }

    .testimonial.bg-image {
      background-image: url("./images/bg-pattern-quotation.svg");
      background-repeat: no-repeat;
      background-position: top right 20%;
    }

    .testimonial p[name="name"] {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0;
    }

    .testimonial .info {
      margin-bottom: 3rem;
    }

    .testimonial .profile-pic {
      border-radius: 100%;
      float: left;
      margin-right: 1rem;
    }

    .testimonial p[name="position"] {
      opacity: 0.5;
      font-size: var(--base-font);
      margin: 0;
    }

    .testimonial [name="heading"] {
      font-size: 1.9rem;
      font-weight: 600;
    }

    .testimonial [name="quote"] {
      font-size: 1.3rem;
    }

    .testimonial>p:last-child {
      opacity: 0.7;
    }

    .testimonial:first-child {
      background-color: var(--moderate-violet);
      color: var(--white);
    }

    .testimonial:nth-child(2) {
      background-color: var(--very-dark-grayish-blue);
      color: white;
    }

    .testimonial.last{
      grid-column: 4/5;
      grid-row: 1/3;
    }

    .testimonial.dark-blackish-blue {
      background-color: var(--very-dark-blackish-blue);
      color: var(--white);
    }
  </style>
</head>

<body>
  <main class="testimonial-grid">

    <div class="testimonial bg-image grid-col-span2">
      <div class="info">
        <img class="profile-pic" src="./images/image-daniel.jpg" alt="profile-image">
        <p name="name"> Daniel Clifford </p>
        <p name="position"> Verified Graduate </p>
      </div>
      <h2 name="heading">
        I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.
      </h2>
      <p name="quote">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
      </p>
    </div>

    <div class="testimonial">
      <div class="info">
        <img class="profile-pic" src="./images/image-jonathan.jpg" alt="profile-image">
        <p name="name">Jonathan Walters</p>
        <p name="position">Verified Graduate</p>
      </div>
      <h2 name="heading">The team was very supportive and kept me motivated</h2>
      <p name="quote">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”
      </p>
    </div>

    <div class="testimonial">
      <div class="info">
        <img class="profile-pic" src="./images/image-jeanette.jpg" alt="profile-image">
        <p name="name">Jeanette Harmon</p>
        <p name="position">Verified Graduate</p>
      </div>

      <h2 name="heading">An overall wonderful and rewarding experience</h2>
      <p name="quote">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”
      </p>

    </div>
    <div class="testimonial grid-col-span2 dark-blackish-blue">
      <div class="info">
        <img class="profile-pic" src="./images/image-patrick.jpg" alt="profile-image">
        <p name="name">Patrick Abrams</p>
        <p name="position">Verified Graduate</p>
      </div>
      <h2 name="heading">
        Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.
      </h2>
      <p name="quote">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”
      </p>
    </div>
    <div class="testimonial last">
      <div class="info">
        <img class="profile-pic" src="./images/image-kira.jpg" alt="profile-image">
        <p name="name">Kira Whittle</p>
        <p name="name">Verified Graduate</p>
      </div>
      <h2 name="heading">Such a life-changing experience. Highly recommended!</h2>
      <p name="quote">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”
      </p>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Rakshyak Satpathy</a>.
  </div>
</body>

</html>